{
  "name": "@begin/data",
  "version": "5.0.5",
  "description": "Begin Data is a durable and fast key/value document store built on top of DynamoDB",
  "main": "src/index.js",
  "scripts": {
    "t": "tape test/integration-test.js | tap-spec",
    "lint": "eslint --fix .",
    "test": "npm run lint && tape test/*-test.js | tap-spec",
    "rc": "npm version prerelease --preid RC"
  },
  "license": "Apache-2.0",
  "homepage": "https://begin.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/beginner-corp/begin-data.git"
  },
  "bugs": {
    "url": "https://github.com/beginner-corp/begin-issues/issues"
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "src/*"
  ],
  "dependencies": {
    "@aws-lite/client": "^0.21.5",
    "@aws-lite/dynamodb": "^0.3.4",
    "@aws-lite/ssm": "^0.2.3",
    "@begin/hashid": "^1.0.0",
    "run-parallel": "^1.2.0",
    "run-waterfall": "^1.1.7"
  },
  "devDependencies": {
    "@architect/eslint-config": "^2.1.2",
    "@architect/sandbox": "^6.0.1",
    "eslint": "^8.56.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.7.4",
    "tiny-json-http": "^7.5.1"
  },
  "eslintConfig": {
    "extends": "@architect/eslint-config",
    "rules": {
      "global-require": "off"
    }
  },
  "keywords": [
    "serverless",
    "database",
    "AWS",
    "dynamodb",
    "keyvalue",
    "infrastructure",
    "infra"
  ]
}
